<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landing page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <header>
            <p>Header Logo</p>
            <p class="header-links"><a href="http://">Header Link one</a> <a href="">Header link two</a><a href="">Header link three</a></p>
        </header>
        <div class="header-2">
            <div class="header-text">
                <h1>
                    This website is awesome
                </h1>
                <h3>
                    this website has some subtext that goes here under the main title its a smaller front and the color is lower contrast
                </h3>
                <button>
                    Sign up
                </button>
            </div>
            <img src="images/placeholder1.png" alt="Placeholder">
        </div>
    <div>
        
        
    </div>
    <div>
        
    </div>
    <div>
        
    </div>
    <div>
        
    </div>
    <div>
        
    </div>
</body>